<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <!--========= Search your favorite movies from IMDB ===============
            https://www.imdb.com/

    ================ FONT AWESOME LINK ====================
            https://fontawesome.com/icons?d=gallery


            https://fonts.google.com

   ====================END =================================-->

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div class="article">
            <div class="article-opt">
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="article-name">
                <h1> Favorite Movies </h1>
            </div>
            <span class="article-overview">
                by <a href="https://github.com/your_username">Maroof Akram</a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
            <div class="lister-list">
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/dhoom3.jpg" alt="Dhoom3">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Dhoom 3</a>
                            <span class="lister-item-year text-muted">(2012)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 8.8
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 150 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Action,Adventure,scfi </span>
                        </p>
                        <p class="lister-item-summary">
                            Dhoom 3 (English: Blast 3) is a 2013 Indian action thriller film
                            written and directed by Vijay Krishna Acharya and produced by
                            Aditya Chopra,[6][7] It stars Aamir Khan, Uday Chopra, Abhishek Bachchan and
                            Katrina Kaif in lead roles. It is the third installment of the Dhoom series.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Vijay Krishna Acharya</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Amir khan</a>,
                            <a href="#">Katrina kaif</a>,
                            <a href="#">Abhishek Bachchan</a>,
                            <a href="#">Uday Chopra</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>1,759,091</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>2.8M</span>
                        </p>
                    </div>
                </div>
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/separation.jpg" alt="separation">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">A SEPERATION</a>
                            <span class="lister-item-year text-muted">(2011)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 8.3
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 148 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Crime,Drama,Family </span>
                        </p>
                        <p class="lister-item-summary">
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Asghar Farhadi</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Payman Haadi</a>,
                            <a href="#">Leila Hatami</a>,
                            <a href="#">Sreh Bayat</a>,
                            <a href="#">Shahab Hosseni</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>187,267</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>7.10M</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>